getProjectList.sql = SELECT project_Id, project_name  FROM  project WHERE status = 'A'


authorizeLogin.sql = SELECT count(*) as totalCount FROM user WHERE status = 'A'  AND  userid_password = ?


fetchBreathIntervalAtLogin.sql = SELECT param_val  FROM application_parameter   WHERE param_name = 'breath_interval' AND (project_id = ?  OR  project_id IS NULL)  ORDER BY project_id DESC  LIMIT 1
noteAttendance.sql = INSERT INTO attendance(user_id, project_id, login_from_time, login_to_time) VALUES (?, ?, SYSDATE(), SYSDATE() + INTERVAL ? MINUTE)


getApplicationParameters.sql = SELECT param_name, param_val, project_id FROM application_parameter where project_id is null or project_id = ? order by project_id

getApplicationTot.sql = SELECT object_type, object_name, object_value FROM application_tot

getUserParam.sql = SELECT collection_right, import_right, separation_right, import_kpi_target, separation_kpi_target FROM user WHERE status = 'A' AND user_id = ?



getAttendanceId.sql = SELECT attendance_id  FROM attendance  WHERE user_id = ?  AND project_id = ? ORDER BY login_from_time DESC LIMIT 1
updateAttendance.sql = UPDATE attendance SET login_to_time = SYSDATE() + INTERVAL ? MINUTE WHERE attendance_id = ?
authorizeAppParam.sql = select count(*) as totalVal from (select pn.param,(select count(*) from application_parameter as ap where pn.param = ap.param_name and (ap.project_id= ? or ap.project_id is null)) as cnt from param_names as pn) as main where cnt=0;