#### QUERY WHILE INSERTING NODE...
insertNodeProperties.sql = INSERT INTO nodes(project_id, name, type, barcode, comment, internal_comment, status, parent_node_id, hierarchy, thumbnail_image_name, actual_image_name, creator_id, last_update_id, document_sequence_number, create_datetime, last_update_datetime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE(), SYSDATE())
insertImageProperties.sql = INSERT INTO nodes(project_id, name, type, barcode, comment, internal_comment, status, parent_node_id, hierarchy, thumbnail_image_name, actual_image_name, creator_id, last_update_id, document_sequence_number, create_datetime, last_update_datetime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, (SELECT COUNT(*) + 1 FROM (SELECT * FROM nodes) AS tempTbl WHERE parent_node_id = ?), SYSDATE(), SYSDATE())
getNodeIdAndUpdateTime.sql = SELECT node_id, DATE_FORMAT(last_update_datetime, '%d-%m-%Y %T') AS lastUpdateDateTime   FROM nodes   WHERE name = ?   AND project_id = ?   AND (parent_node_id IS NULL OR parent_node_id = ?)   AND creator_id = ?   ORDER BY create_datetime DESC   LIMIT 1

#### QUERY WHILE UPDATING NODE...
getNextDocumentSequenceNumber.sql = SELECT IF(MAX(document_sequence_number) IS NULL, 1, MAX(document_sequence_number) + 1) AS nextDocumentSequenceNumber  FROM nodes  WHERE parent_node_id = ?
updateNodeProperties.sql = UPDATE nodes SET project_id = ?, name = ?, type = ?, barcode = ?, comment = ?, internal_comment = ?, status = ?, parent_node_id = ?, hierarchy = ?, thumbnail_image_name = ?, actual_image_name = ?, last_update_id = ?, document_sequence_number = ?, last_update_datetime = SYSDATE()  WHERE node_id = ?
getUpdateTimeOnUpdatingNode.sql = SELECT DATE_FORMAT(last_update_datetime, '%d-%m-%Y %T') AS lastUpdateDateTime   FROM nodes   WHERE node_id = ?

#### QUERY WHILE DELETING NODE...
deleteNodeProperties.sql = DELETE FROM nodes WHERE node_id = ?

#### OTHER QUERY TO FETCH DATA...
fetchChildNodeList.sql = SELECT node_id, project_id, name, type, barcode, comment, internal_comment, status, parent_node_id, hierarchy, thumbnail_image_name, actual_image_name, document_sequence_number, DATE_FORMAT(last_update_datetime, '%d-%m-%Y %T') AS lastUpdateDateTime   FROM nodes   WHERE project_id = ?

getHierarchyFromSearchBarcode.sql = SELECT hierarchy  FROM nodes  WHERE project_id = ?  AND barcode = ?


checkIfNodeIsUpdatedByOtherUser.sql = SELECT node_id, DATE_FORMAT(last_update_datetime, '%d-%m-%Y %T') AS lastUpdateDateTime  FROM nodes


getChildNodeCount.sql = SELECT count(*) AS childNodeCount FROM nodes WHERE parent_node_id = ?

getActualImageName.sql = SELECT actual_image_name FROM nodes WHERE node_id = ?


fetchOverallKPIPerformance.sql = SELECT COUNT(*) AS overallPerformance  FROM nodes  WHERE parent_node_id IN (SELECT node_id  FROM nodes  WHERE type = 'D'  AND status = '1'  AND DATE_FORMAT(last_update_datetime, '%d-%m-%Y') = DATE_FORMAT(SYSDATE(), '%d-%m-%Y'))
fetchImportKPIPerformance.sql = SELECT COUNT(*) AS importPerformance  FROM nodes  WHERE type IS NULL  AND DATE_FORMAT(create_datetime, '%d-%m-%Y') = DATE_FORMAT(SYSDATE(), '%d-%m-%Y')  AND creator_id = ?
fetchSeparationKPIPerformance.sql = SELECT COUNT(*) AS separationPerformance  FROM nodes  WHERE parent_node_id IN (SELECT node_id  FROM nodes  WHERE type = 'D'  AND status = '1'  AND DATE_FORMAT(last_update_datetime, '%d-%m-%Y') = DATE_FORMAT(SYSDATE(), '%d-%m-%Y')  AND last_update_id = ?)