<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home | Kumulus</title>
  </head>
  <body>
      <div class="pure-g kumulus-small-font">
      <div class="pure-u-1-2">
           <div class="kumulus-container kumulus-scrollable-y kumulus-scrollable-x kumulus-element-border">
               <h3>You Have X Task Outstanding.</h3>
                <table class='pure-table pure-table-horizontal kumulus-table-margin'>
                <thead>
                  <tr>
                    <th>Task Type</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>task</td>
                      <td>do something</td>
                    </tr>
                </tbody>
              </table>  
           </div>
      </div>
      <div class="pure-u-1-2">
         <div class="kumulus-container kumulus-scrollable-y kumulus-scrollable-x kumulus-element-border">
            <h3>You are working on Y Projects.</h3>
             <table class='pure-table pure-table-horizontal kumulus-table-margin'>
                <thead>
                  <tr>
                    <th>Task Type</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>task</td>
                      <td>do something</td>
                    </tr>
                </tbody>
              </table>  
         </div>
      </div>
     </div>
  </body>
</html>
