<!--
  Logistics home
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home | Kumulus</title>
  </head>
  <body>
    <div class="pure-g">
      <div class="pure-u-1">
        <div class="kumulus-container">
          <div class="kumulus-widget-base kumulus-widget kumulus-scrollable-y">
            <div class="kumulus-widget-header">
              <span class="kumulus-widget-header-title">Tasks</span>
              <span class="kumulus-widget-header-action"></span>
            </div>
            <ul>
              <li><g:link controller="logistics" action="schedule">Schedule logistics</g:link></li>
              <li><g:link controller="logistics" action="store">Store items</g:link></li>
              <li><g:link controller="logistics" action="retrieve">Retrieve items</g:link></li>
            </ul>
             
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
