<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Order Materials</title>
    </head>
    <body>
        <div>
            <table class='pure-table pure-table-horizontal'>
                <thead>
                    <tr>
                        <th width="208px"></th>
                        <th width="208px"></th>
                        <th width="208px">Description</th>
                        <th width="208px">Price</th>
                        <th width="208px">Quantity</th>
                        <th width="208px">Amount</th>
                    </tr>
                </thead>
                <tbody>     
                    <tr>
                        <td>
                             
                        </td>
                        <td>
                            <ul>
                                <li> Barcode Sheets</li>
                                <li> Boxes</li>
                                <li> BarCode Guns</li>
                                <li> Scanner</li>
                            </ul>
                        </td>
                        <td>

                            <ul>
                                <li> 70 barcode/ sheets</li>
                                <li> Boxe sizes</li>
                                <li> </li>
                                <li> </li>
                            </ul>

                        </td>
                        <td>
                            <ul>
                                <li> 70 $</li>
                                <li>100$</li>
                                <li> 200$</li>
                                <li> 500$</li>
                            </ul>

                        </td>
                        <td>
                            <ul>
                                <li> 70 </li>
                                <li>10</li>
                                <li> 20</li>
                                <li> 5</li>
                            </ul>

                        </td>
                        <td>
                            <ul>
                                <li> 4900$ </li>
                                <li>1000$</li>
                                <li> 4000$</li>
                                <li> 2500$</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>  
        </div>
         <label for="Order Total "style="right: 100px" >Order Total</label>
        <button type="button" id="button-SubmitOrder" class="pure-button pure-button-primary" style="float: right;" >Submit Order</button>
        <button type="button" id="button-cancel" class="pure-button" style="float: right;">Cancel</button>
    </body>
</html>
