###
# Logic & File created for setting configuration at server side.
#
# Created By : Shalin Shah<shalin.shah@spec-india.com>
# Created On : 27th August, 2013
###

thumbnailImageWidth = 500
thumbnailImageHeight = 500

# Provide value of "thumbnailQualityCompressionScale" between 0.0 to 1.0
thumbnailQualityCompressionScale = 0.4

serverVersion = v1.1.3