###
# Properties File For Specifying FTP Connection.
#
# Created By : Shalin Shah<shalin.shah@spec-india.com>
###

# FTP Credentials
ftpUrl = 127.0.0.1
ftpUser = ftpuser
ftpPassword = ftpuser
ftpPort = 21