#Precompiled views for databaseMigration
#Tue Feb 04 16:54:56 SGT 2014
/WEB-INF/grails-app/views/error.gsp=gsp_kumuluserror_gsp
/WEB-INF/grails-app/views/access/access.gsp=gsp_kumulus_accessaccess_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/capture/build.gsp=gsp_kumulus_capturebuild_gsp
/WEB-INF/plugins/searchable-0.6.6/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/project/list.gsp=gsp_kumulus_projectlist_gsp
/WEB-INF/grails-app/views/home/index.gsp=gsp_kumulus_homeindex_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/capture/collect.gsp=gsp_kumulus_capturecollect_gsp
/WEB-INF/grails-app/views/project/edit.gsp=gsp_kumulus_projectedit_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/task/list.gsp=gsp_kumulus_tasklist_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/capture/upload.gsp=gsp_kumulus_captureupload_gsp
/WEB-INF/grails-app/views/layouts/home.gsp=gsp_kumulus_layoutshome_gsp
/WEB-INF/plugins/tika-parser-1.3.0.1/grails-app/views/error.gsp=gsp_tikaParsererror_gsp
/WEB-INF/grails-app/views/task/listGroupByProject.gsp=gsp_kumulus_tasklistGroupByProject_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/structure/process.gsp=gsp_kumulus_structureprocess_gsp
