#Precompiled views for databaseMigration
#Wed Jan 29 17:57:35 SGT 2014
/WEB-INF/grails-app/views/document/build.gsp=gsp_kumulus_documentbuild_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_kumulus_layoutsmain_gsp
/WEB-INF/grails-app/views/image/upload.gsp=gsp_kumulus_imageupload_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_kumuluserror_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/node/collect.gsp=gsp_kumulus_nodecollect_gsp
/WEB-INF/grails-app/views/document/ocr.gsp=gsp_kumulus_documentocr_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_kumulusindex_gsp
/WEB-INF/grails-app/views/project/list.gsp=gsp_kumulus_projectlist_gsp
/WEB-INF/grails-app/views/home/index.gsp=gsp_kumulus_homeindex_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/project/edit.gsp=gsp_kumulus_projectedit_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/task/list.gsp=gsp_kumulus_tasklist_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/layouts/home.gsp=gsp_kumulus_layoutshome_gsp
/WEB-INF/grails-app/views/task/listGroupByProject.gsp=gsp_kumulus_tasklistGroupByProject_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/document/access.gsp=gsp_kumulus_documentaccess_gsp
