<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>scannerapp_client</groupId>
	<artifactId>scannerapp_client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Scanner Application</name>
	<description>Fat Client For Scanner Application</description>

	<url>http://maven.apache.org</url>

	<!-- Properties or variables for POM.xml file. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>

	<!-- Dependencies that project is dependent on. -->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- MORENA 7 - STARTS 
		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena</artifactId>
			<version>7.0.18</version>
		</dependency>

		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena_osx</artifactId>
			<version>7.0.18</version>
		</dependency>

		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena_win</artifactId>
			<version>7.0.18</version>
		</dependency>

		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena_license</artifactId>
			<version>7.0.18</version>
		</dependency>
		MORENA 7 - ENDS -->
		
		<!-- MORENA 6 - STARTS -->
		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena</artifactId>
			<version>6.4.0.12</version>
		</dependency>

		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena_osx</artifactId>
			<version>6.4.0.12</version>
		</dependency>

		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena_win</artifactId>
			<version>6.4.0.12</version>
		</dependency>

		<dependency>
			<groupId>morena</groupId>
			<artifactId>morena_license</artifactId>
			<version>6.4.0.12</version>
		</dependency>
		<!-- MORENA 6 - ENDS -->		

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>[0.4, 0.5)</version>
		</dependency>
		 
  <dependency>
	<groupId>org.imgscalr</groupId>
	<artifactId>imgscalr-lib</artifactId>
	<version>4.2</version>
</dependency>

	</dependencies>

	<!-- Configurations for building project. -->
	<build>

		<finalName>ScannerApp</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>CP1252</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.scannerapp.apps.application.IMApplicationMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>