###
# Property file to contain the constants for the application that are not stored in the DB.
#
# Created By : Shalin Shah<shalin.shah@spec-india.com>
# Created On : 09/Jul/2013
###

applicationName = ScanDo
webServerURL = http://test.aethon.sg:8080/kumulus

numberOfPagesToScan = 100
initialFullScreenZoomingPercentage = 0
local_storage_dir_name = ScanDoLocalStorage
local_thumbnail_dir_name = ScanDoThumbnails
viewThumbnailBatchSize = 20

scannerAppLogoText = Scanner App Logo
loginIdLabel = Login ID
passwordLabel = Password
projectLabel = Project
loginButton = Login
loginTT = Login to ScannerApp
newNode = New Node
help = Help
ok = Ok

refresh=Refresh
overallProductivity=Overall Productivity
name=Name
barcode=Bar Code
comment=Comment
internalComment=Internal Comment
status=Status
type=Type
addNode=Add Node
save=Save
delete=Delete
help=Help
actual=Actual
target=Target

document = Document

cut=Cut
paste=Paste

importKPI=Import KPI
separationKPI = Separation KPI
totalPages = Total Pages
savedPages = Saved Pages
pagesWithError = Pages With Error

import = Import
importTT = Import Page
createDocument = Create Doc
createDocumentTT = Create Document
split = Split
splitTT = Split Pages To Document
move = Move
moveTT = Move Pages To Document
reverse = Reverse
reverseTT = Reverse
viewThumbnails = Thumbnails
viewThumbnailsTT = View Thumbnails
editNodeProperty = Edit Node
editNodePropertyTT = Edit Selected Node Property
resumeImport = Resume import
resumeImportTT = Resume Import For Erroneous Documents
deleteDocument = Delete Doc
deleteDocumentTT = Delete Document
deletePage = Delete Page
deletePageTT = Delete Page
search = Search
searchTT = Search Node From Barcode
helpImportSeparationTT = Help For Import And Separation Tab.
update = Update
fullScreen= Full Screen
noImage = No Image
next= Next
previous = Previous
dumyDocumentNode = Document
cancel = Cancel
editNodePropertyHeading = Edit Node Property
cutPageTT = Cut Page
pastePageTT = Paste Cut Page
cancelTT = Cancel Cut Nodes

zoomIn = Zoom In
zoomOut = Zoom Out
thumbnailsRetrived = Thumbnails Retrieved
uploadImageInProgress = Image Uploading In Process...

clientVersion = v1.1.3